* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --border: 1px dotted #585858;
    --back: rgba(75, 0, 224, 0.726);
    --color: #000;
    --color-boton: #fff;
    --backtabla: #fff;
    --color-precio: #585858;
    --boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
}

body {
    font-size: 16px;
    font-family: "open sans", Poppins, sans-serif;
    transition: all 1s;
    line-height: 1.5
}

.aviso-cookies {
    display: none;
    background: #fff;
    padding: 20px;
    width: calc(100% - 40px);
    max-width: 300px;
    line-height: 150%;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    padding-top: 60px;
    box-shadow: 0 2px 20px 10px rgba(222, 222, 222, .25);
    text-align: center
}

.aviso-cookies.activo {
    display: block
}

.aviso-cookies .galleta {
    max-width: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
}

.aviso-cookies .parrafo,
.aviso-cookies .titulo {
    margin-bottom: 15px
}

.aviso-cookies .boton {
    width: 100%;
    background: #595959;
    border: none;
    color: #fff;
    font-family: Roboto, sans-serif;
    text-align: center;
    padding: 15px 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px
}

.aviso-cookies .boton:hover {
    background: #000
}

.aviso-cookies .enlace {
    color: #4dbfff;
    text-decoration: none;
    font-size: 14px
}

.aviso-cookies .enlace:hover {
    text-decoration: underline
}

.fondo-aviso-cookies {
    display: none;
    background: rgba(0, 0, 0, .2);
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0
}

.fondo-aviso-cookies.activo {
    display: block
}

.container {
    max-width: 1170px;
    margin: auto
}

.footer-container {
    max-width: 1100px;
    margin: auto
}

.row {
    display: flex;
    flex-wrap: wrap
}

.col-md-6 {
    width: 50%
}

.col-md-12 {
    width: 100%
}

ul {
    list-style: none
}

h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px
}

h3+p {
    color: #774c4c;
    text-align: center
}

.contenedor {
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    overflow: hidden;
    margin: auto
}

header {
    height: 700px;
    width: 100%;
    position: relative;
    background: #8e2de2;
    background: -webkit-linear-gradient(to right, rgba(75, 0, 224, .726), rgba(141, 45, 226, .74));
    background: linear-gradient(to right, rgba(75, 0, 224, .753), rgba(141, 45, 226, .753))
}

.menu-header>div {
    width: 21px;
    height: 3px;
    background-color: #000;
    margin: 6px auto
}

.menu-header>div:first-child {
    margin-top: 14px
}

.menu-header {
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    transition: transform .7;
    animation: jordan .5s 3 alternate;
    transform: scale(1);
    z-index: 20
}

.enlaces-header {
    font-size: 24px;
    position: fixed;
    display: flex;
    top: 0;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    right: 0;
    flex-direction: column;
    width: 40%;
    transition: clip-path .7s;
    -webkit-clip-path: circle(0 at 100% 0);
    clip-path: circle(0 at 100% 0);
    z-index: 2;
    background: #2016b9cf
}

.enlaces-header a {
    text-decoration: none;
    color: #fff
}

.enlaces-header a:hover {
    text-decoration: underline
}

.menu-header:active {
    transform: scale(.9)
}

.menudos {
    -webkit-clip-path: circle(150% at 100% 100%);
    clip-path: circle(150% at 100% 100%)
}

@keyframes jordan {
    0% {
        transform: scale(.1)
    }
}

.contenido-header {
    display: flex;
    width: 90%;
    height: 550px;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: auto;
    overflow: hidden
}

.contenido-header .textos-header {
    width: 50%;
    animation: animacion2 1s ease-out
}

.contenido-header h1 {
    font-size: 60px
}

.textos-header>a {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center
}

.contenido-header .img-header {
    width: 40%
}

.img-header img {
    width: 100%;
    height: auto;
    transform: translateX(0);
    opacity: 1;
    animation: animacion1 1s ease-out
}

@keyframes animacion1 {
    0% {
        transform: translateX(100%);
        opacity: 0
    }
}

@keyframes animacion2 {
    0% {
        transform: translateY(100%);
        opacity: 0
    }
}

.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 150px;
    width: 100%;
    fill: #fff
}

.acerca-de {
    padding-top: 40px
}

.contenedor-acerca-de {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap
}

.card-acerca {
    background: #f2f2f2;
    width: 30%;
    border-radius: 3px;
    padding: 20px 10px;
    margin-top: 40px
}

.card-acerca .img {
    max-width: 250px
}

.card-acerca i {
    display: block;
    font-size: 100px;
    color: rgba(75, 0, 224, .726);
    margin-bottom: 15px
}

.card-acerca h4 {
    margin-bottom: 10px
}

.card-acerca p {
    font-weight: 300;
    margin-bottom: 10px;
    color: #585858
}

.servicio-cont {
    background: #f2f2f2
}

.servicio {
    padding: 60px 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap
}

.img-servicio {
    width: 50%;
    height: auto
}

.img-servicio img {
    width: 100%;
    vertical-align: top
}

.servicio .contenido-servicio ul li {
    list-style: none
}

.contenido-servicio {
    width: 50%;
    padding-left: 30px
}

.contenido-servicio h3 {
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px
}

.contenido-servicio p {
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
    color: #774c4c
}

.contenido-servicio ul {
    padding-left: 10px
}

.contenido-servicio ul li {
    border-bottom: 4px dotted rgba(75, 0, 224, .726);
    width: 60%;
    color: rgba(75, 0, 224, .726);
    margin-bottom: 20px;
    padding-bottom: 10px
}

.galerias {
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around
}

.galeria-img {
    position: relative;
    overflow: hidden;
    width: 32%;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75)
}

.galeria-img img {
    vertical-align: top;
    width: 100%;
    height: 250px;
    vertical-align: top;
    transform: scale(1);
    transition: transform .7s ease
}

.galeria-img img:hover {
    transform: scale(1.3)
}

.extra-galeria {
    position: absolute;
    top: 0;
    background: rgba(75, 0, 224, .726);
    width: 100%;
    height: 100%;
    transform: translate(100%, 100%);
    transition: transform .7s ease;
    overflow: hidden
}

.extra-galeria p {
    width: 95%;
    margin: 10px auto;
    color: #fff;
    font-weight: 300;
    text-align: justify
}

.galeria-img:hover .extra-galeria {
    transform: translate(0)
}

.precios {
    background: #f2f2f2
}

.ubicacion {
    padding: 30px 200px
}

.precios h3 {
    padding-top: 80px
}

.precios-tablas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.precios-tablas .img {
    max-width: 150px
}

.tabla {
    background: var(--backtabla);
    width: 29%;
    text-align: center;
    border-radius: 4px;
    padding: 40px 0;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);
    color: var(--color);
    transform: scale(1);
    transition: transform 1s
}

.tabla h5 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px
}

.tabla .price {
    color: var(--color-precio);
    font-weight: 700;
    margin-bottom: 30px
}

.tabla .price span {
    font-size: 24px
}

.tabla ul li {
    display: block;
    list-style: none;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 20px
}

.tabla>a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-boton);
    background: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px 0;
    -webkit-box-shadow: var(--boxshadow);
    -moz-box-shadow: var(--boxshadow);
    box-shadow: var(--boxshadow)
}

.tabla:hover {
    --border: 1px dotted #fff;
    --back: #fff;
    --color: #fff;
    --color-boton: #000;
    --backtabla: rgba(75, 0, 224, 0.726);
    --color-precio: #fff;
    --boxshadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
    transform: scale(1.07);
    cursor: pointer
}

.slider-contenedor {
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin: auto;
    padding-top: 25px
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: transform .5s
}

.cont-slide {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    height: 100%
}

.cont-slide p {
    font-style: italic;
    font-weight: 300;
    color: #585858;
    width: 80%
}

.cont-slide img {
    vertical-align: top;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%
}

.cont-slide h4 {
    color: rgba(75, 0, 224, .726)
}

.formulario {
    height: auto;
    max-width: 90%;
    /* background-color: #000; */
}


.footer {
    background-color: #2016b9cf;
    padding: 70px 0
}

.footer .border {
    padding: 50px 0 0 50px
}

.footer .info h4 {
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative
}

.footer .info h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 150px
}

.footer .info ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: inline-block;
    transition: all .3s ease
}

.footer .info ul li:not(:last-child) {
    margin-bottom: 10px
}

.footer .info ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: inline-block;
    transition: all .3s ease
}

.footer .info ul li a:hover {
    color: #fff;
    padding-left: 8px
}

@media all and (min-width:800px) {
    .ubicacion {
        padding: 20px 100px
    }

    .footer {
        padding: 50px 50px
    }
}

@media all and (max-width:800px) {
    header {
        height: auto
    }

    .contenido-header {
        flex-wrap: wrap;
        height: 900px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%
    }

    .contenido-header .textos-header {
        width: 80%;
        margin-bottom: 100px;
        text-align: center
    }

    .contenido-header h1 {
        font-size: 40px
    }

    .contenido-header h2 {
        font-size: 20px
    }

    .contenido-header .img-header {
        width: 70%
    }

    .contenedor-acerca-de {
        justify-content: center;
        align-items: center
    }

    .card-acerca {
        width: 70%;
        justify-content: space-around;
        align-items: center
    }

    .img-servicio {
        width: 80%;
        margin-bottom: 40px
    }

    .contenido-servicio {
        width: 100%
    }

    .galeria-img {
        width: 48%
    }

    .ubicacion {
        padding: 20px 50px
    }

    .tabla {
        width: 70%;
        margin-bottom: 40px
    }

    .row {
        display: inline-block
    }

    .footer {
        padding: 50px 80px
    }

    .footer .col-xs-12 {
        width: 100%
    }

    .footer .col-md-12 {
        padding: 40px 0 5px 0;
        width: 100%;
        bottom: 0
    }
}

@media (max-width:767px) {
    .footer {
        padding: 50px 50px 0 30px
    }
}

@media all and (max-width:600px) {
    .enlaces-header {
        font-size: 20px;
        width: 80%
    }
}

@media (max-width:574px) {
    .footer {
        padding: 10px 20px 0 10px
    }
}

@media all and (max-width:400px) {
    .acerca-de {
        padding-top: 0
    }

    h3 {
        font-size: 25px
    }

    .contenido-header {
        height: 700px
    }

    .contenido-header .textos-header {
        width: 90%
    }

    .contenido-header h1 {
        font-size: 25px
    }

    .contenido-header h2 {
        font-size: 20px
    }

    .contenido-header .img-header {
        width: 90%
    }

    .card-acerca {
        width: 100%
    }

    .img-servicio {
        width: 100%;
        margin-bottom: 40px
    }

    .contenido-servicio {
        width: 100%;
        padding-left: 0
    }

    .contenido-servicio h3 {
        text-align: center;
        font-size: 25px
    }

    .galeria-img {
        width: 98%
    }

    .tabla {
        width: 90%;
        margin-bottom: 40px
    }

    .tabla>a {
        width: 100px
    }

    .cont-slide img {
        width: 100px;
        height: 100px
    }

    .enlaces-header {
        font-size: 20px;
        width: 100%
    }

    .footer {
        padding: 10px 20px 0 10px
    }
}
